<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>跳转提示</title>
<style type="text/css">
*{ padding: 0; margin: 0; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
.system-message{ padding: 24px 48px; }
.system-message h1{
	font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px;
	text-align: center;width:455px;height:256px;margin:0 auto;
}
.system-message .jump{ padding-top: 10px;text-align: center;}
.system-message .jump a{ color: #333;}
.system-message .success,.system-message .error{ line-height: 1.8em; font-size: 36px;text-align: center; }
.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none;text-align: center;}
.system-message .jump .tiptitle{ font-family: '黑体';font-size:26px;font-weight:bold; }
</style>
</head>
<body>
<div class="system-message">
<?php if(isset($message)) {?>

<h1 style="background:url( '__PUBLIC__/Admin/image/success.png' ) no-repeat 100% 100%;"></h1>
<p class="success"><?php echo($message); ?></p>
<?php }else{?>
<h1 style="background:url( '__PUBLIC__/Admin/image/error.png' ) no-repeat 100% 100%;"></h1>
<p class="error"><?php echo($error); ?></p>
<?php }?>
<p class="detail"></p>
<p class="jump">
<span class="tiptitle">Thinker:</span>页面将自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 请稍等： <b id="wait"><?php echo($waitSecond); ?></b>
</p>
</div>
<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time <= 0) {
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script>
</body>
</html>
